{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 102,
  "lineage": "1cab7e2b-41e4-73eb-cef6-cd92f35f55fd",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:063212612232:repository/my-web-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "my-web-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "my-web-app",
            "registry_id": "063212612232",
            "repository_url": "063212612232.dkr.ecr.eu-west-1.amazonaws.com/my-web-app",
            "tags": {
              "Name": "my-eks-app-web-app-ecr",
              "Project": "my-eks-app"
            },
            "tags_all": {
              "Name": "my-eks-app-web-app-ecr",
              "Project": "my-eks-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
